import './About_operation.scss';
import OutlineButton from '../UI/buttons/outlineButton/OutlineButton';
const data = [
    {
        name: 'ФРОНТОПЛАСТИКА',
        text:
            'Фронтопластика —комплекс методов пластической хирургии, направленных на изменение формы и устранение косметических дефектов в области лба и надбровных дуг.',
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",     
    },
    {
        name: 'БЛЕФАРПЛАСТИКА',
        text:
            "Блефаропластика или пластика век — это операция, которая помогает восстановить красоту и молодость век, изменить форму глаз.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка", 
    },
    {
        name: 'РИНОПЛАСТИКА',
        text:
            "Ринопластика – это специальная хирургическая операция, которая совершается для исправления врожденных или приобретенных дефектов носа, а также тотального наращивания недостающих участков носа. Операция ринопластика заключается в том, что хирург изменяет параметры носа, путем вторжения в костно-хрящевой каркас носа.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",      
    },
    {
        name: 'ХЕЙЛОПЛАСТИКА',
        text:
            "Хейлопластика —хирургическая операция, в ходе которой восстанавливаются эстетические параметры верхней и нижней губы, изменяются их контуры, объем и размеры, устраняются деформации.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },
    {
        name: 'МАЛЯРПЛАСТИКА',
        text:
            "Малярпластика – это пластическая операция на скулах, направленная на изменение их формы, размера, коррекции врожденных или приобретенных дефектов.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },
    {
        name: 'ОТОПЛАСТИКА',
        text:
            "Отопластика—этохирургическая процедура, направленная на коррекцию формы, размера и положения ушей. Целью этой операции часто является устранение так называемой «лопоухости», когда уши слишком отстоят от головы или имеют необычную форму.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },           
];

const About_operation = ({ activeLine}) => {
    if (activeLine){
        let id;
        if (activeLine=='forehead'){
            id=0;
        }
        else if (activeLine=='eyes'){
            id=1;
        }
        else if (activeLine=='nose'){
            id=2;
        }
        else if (activeLine=='lips'){
            id=3;
        }
        else if (activeLine=='cheekbones'){
            id=4;
        }
        else if (activeLine=='ears'){
            id=5;
        }

        return(
            <>
                <div className='parents'>
                    <h1 className='head'>
                        {data[id].name}
                    </h1>
                    <p className='text'>
                        {data[id].text}
                    </p>
                    <p className='text2'>УСЛУГИ ПО ВЫБРАННОЙ ОБЛАСТИ</p>
                    <div className='button'>
                        <OutlineButton>{data[id].button1}</OutlineButton>
                        <OutlineButton>{data[id].button2}</OutlineButton>
                        <OutlineButton>{data[id].button3}</OutlineButton>
                    </div>
                </div>
            </>
        );
    }
    else{
        return(
            <>
            </>
        );
    }
    
};

export default About_operation;