import './About_operation.scss';

const data = [
    {
        name: 'ФРОНТОПЛАСТИКА',
        text:
            'Фронтопластика —комплекс методов пластической хирургии, направленных на изменение формы и устранение косметических дефектов в области лба и надбровных дуг.',
    },
    {
        name: 'БЛЕФАРПЛАСТИКА',
        text:
            "Блефаропластика или пластика век — это операция, которая помогает восстановить красоту и молодость век, изменить форму глаз.",
    },
    {
        name: 'РИНОПЛАСТИКА',
        text:
            "Ринопластика – это специальная хирургическая операция, которая совершается для исправления врожденных или приобретенных дефектов носа, а также тотального наращивания недостающих участков носа.",
    },
    {
        name: 'ХЕЙЛОПЛАСТИКА',
        text:
            "Хейлопластика —хирургическая операция, в ходе которой восстанавливаются эстетические параметры верхней и нижней губы, изменяются их контуры, объем и размеры, устраняются деформации.",
    },
    {
        name: 'МАЛЯРПЛАСТИКА',
        text:
            "Малярпластика – это пластическая операция на скулах, направленная на изменение их формы, размера, коррекции врожденных или приобретенных дефектов.",
    },
    {
        name: 'МАЛЯРПЛАСТИКА',
        text:
            "Малярпластика – это пластическая операция на скулах, направленная на изменение их формы, размера, коррекции врожденных или приобретенных дефектов.",
    },           
];

const About_operation = ({ activeLine}) => {
    if (activeLine){
        let id;
        if (activeLine=='forehead'){
            id=0;
        }
        else if (activeLine=='eyes'){
            id=1;
        }
        else if (activeLine=='nose'){
            id=2;
        }
        else if (activeLine=='lips'){
            id=3;
        }
        else if (activeLine=='cheekbones'){
            id=4;
        }
        // else if (activeLine=='ears'){
        //     id=5;
        // }

        return(
            <>
                <h1>
                    {data[id].name}
                </h1>
                <p>
                    {data[id].text}
                </p>
            </>
        );
    }
    else{
        return(
            <>
            </>
        );
    }
    
};

export default About_operation;