import './About_operation.scss';
import OutlineButton from '../UI/buttons/outlineButton/OutlineButton';
const data = [
    {
        name: 'ФРОНТОПЛАСТИКА',
        face: 'Лоб',
        text:
            'Фронтопластика —комплекс методов пластической хирургии, направленных на изменение формы и устранение косметических дефектов в области лба и надбровных дуг.',
        button1: "Подтяжка бровей и лба",
        button2: "Устранение птоза мягких тканей",  
        button3: "Лифтинг лба и височной области",
        hint1: 'Перемещение линии брови и/или мягких тканей лба и их фиксация в более высоком положении',
        hint2: 'Разрез в волосистой части голов, натяжение происходит именно за счёт мышц, а не кожи',
        hint3: 'разрез в линии роста волос, отслаивание кожно-жировой прослойки, натяжение и фиксация тканей скуловой и височной зон',   
    },
    {
        name: 'БЛЕФАРПЛАСТИКА',
        face: 'Глаза',
        text:
            "Блефаропластика или пластика век — это операция, которая помогает восстановить красоту и молодость век, изменить форму глаз.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка", 
    },
    {
        name: 'РИНОПЛАСТИКА',
        face: 'Нос',
        text:
            "Ринопластика – это специальная хирургическая операция, которая совершается для исправления врожденных или приобретенных дефектов носа, а также тотального наращивания недостающих участков носа. Операция ринопластика заключается в том, что хирург изменяет параметры носа, путем вторжения в костно-хрящевой каркас носа.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",      
    },
    {
        name: 'ХЕЙЛОПЛАСТИКА',
        face: 'Губы',
        text:
            "Хейлопластика —хирургическая операция, в ходе которой восстанавливаются эстетические параметры верхней и нижней губы, изменяются их контуры, объем и размеры, устраняются деформации.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },
    {
        name: 'МАЛЯРПЛАСТИКА',
        face: 'Скулы',
        text:
            "Малярпластика – это пластическая операция на скулах, направленная на изменение их формы, размера, коррекции врожденных или приобретенных дефектов.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },
    {
        name: 'ОТОПЛАСТИКА',
        face: 'Уши',
        text:
            "Отопластика—этохирургическая процедура, направленная на коррекцию формы, размера и положения ушей. Целью этой операции часто является устранение так называемой «лопоухости», когда уши слишком отстоят от головы или имеют необычную форму.",
        button1: "Первая кнопка",
        button2: "Вторая кнопка",  
        button3: "Третья кнопка",
    },           
];

const About_operation = ({ activeLine}) => {
    if (activeLine){
        let id;
        if (activeLine=='forehead'){
            id=0;
        }
        else if (activeLine=='eyes'){
            id=1;
        }
        else if (activeLine=='nose'){
            id=2;
        }
        else if (activeLine=='lips'){
            id=3;
        }
        else if (activeLine=='cheekbones'){
            id=4;
        }
        else if (activeLine=='ears'){
            id=5;
        }

        return(
            <>
                <div className='about-operation__parents'>
                    <div className='about-operation__header'>
                        <div className='about-operation__head'>
                            {data[id].name}
                        </div>
                        <div className='about-operation__face'>
                            {data[id].face}
                        </div>
                        
                    </div>
                    <p className='about-operation__text'>
                        {data[id].text}
                    </p>
                    <p className='about-operation__text2'>УСЛУГИ ПО ВЫБРАННОЙ ОБЛАСТИ</p>
                    <div className='about-operation__button'>
                        <OutlineButton>{data[id].button1}</OutlineButton>
                        {/* <svg className='hint' xmlns="http://www.w3.org/2000/svg" width="327" height="133" viewBox="0 0 327 133" fill="none">
                            <path d="M22.2844 20C22.2844 8.95429 31.2388 0 42.2844 0H307C318.046 0 327 8.95431 327 20V102.038C327 113.084 318.046 122.038 307 122.038H27.1289L0 133L22.2844 112.538V20Z" fill="#B8D6FF" fill-opacity="0.97"/>
                            Текст
                        </svg> */}
                        <OutlineButton>{data[id].button2}</OutlineButton>
                        <OutlineButton>{data[id].button3}</OutlineButton>
                    </div>
                </div>
            </>
        );
    }
    else{
        return(
            <>
            </>
        );
    }
    
};

export default About_operation;